# sd_day3_movieapp

./: build.gradle
src/main/java/com/samsungdisplay/movie/: MovieApplication.java
src/main/java/com/samsungdisplay/movie/configuration/: ElasticsearchConfig.java
src/main/java/com/samsungdisplay/movie/controller/: MovieController.java  TestElasticsearchController.java
src/main/java/com/samsungdisplay/movie/document/: MovieDocument.java
src/main/java/com/samsungdisplay/movie/entity/: Movie.java
src/main/java/com/samsungdisplay/movie/mapper/: MovieMapper.java
src/main/java/com/samsungdisplay/movie/service/: MetricPushService.java  MovieElasticsearchService.java
src/main/resources/: application.properties
src/main/resources/templates/movies/: detail.html  form.html  list.html
src/test/java/com/samsungdisplay/movie/: MovieApplicationTests.java
